; *AMQP* Configuration
;; If you are *NOT* using zones
;; Define the AMQP URI that points to RabbitMQ
[amqp]
uri = "amqp://guest:guest@primary.broker:5672"

;; If you are saturating the single TCP connection, specifying the same URI
;; again will open a second TCP connection and balance channel creation between them
;; uri = "amqp://guest:guest@primary.broker:5672"

;; If you want a failover broker you can specify a new URI
;; uri = "amqp://guest:guest@secondary.broker:5672"
;; uri = "amqp://guest:guest@tertiary.broker:5672"

;; Kazoo reads in the [amqp] section in order so the first URI listed will be the primary

;; Consumer prefetch: https://www.rabbitmq.com/consumer-prefetch.html
;; KAZOO defaults to 50 in the code; you can override here if you want to test different prefetch amounts
;; restart the node or run `sup kazoo_config_init reload` to have new consumers affected
prefetch = 50

;; If you are using zones, you define [zone] sections instead but with the same options as [amqp] sections as far as the URIs are concerned
[zone]
name = "east-coast"
uri = "amqp://guest:guest@primary.broker.east-coast:5672"
uri = "amqp://guest:guest@secondary.broker.east-coast:5672"

[zone]
name = "west-coast"
uri = "amqp://guest:guest@primary.broker.west-coast:5672"

;; Of course you can setup the URI to point to an HAProxy (or other TCP) load balancer and cluster RabbitMQ behind it as well

; *Bigcouch/CouchDB* Configuration
[bigcouch]
compact_automatically = true
cookie = change_me
ip = "127.0.0.1" ; generally HAProxy or similar
port = 15984
; username = "kazoo"
; password = "supermegaexcellenttelephonyplatform"
admin_port = 15986

; *KAZOO VMs* configuration
;; Kazoo VMs can be named anything you want but traditionally we run a VM called 'kazoo_apps' and one called 'ecallmgr'.
;; Whatever the name, you need a section for the VM name + host server
;; So if you have 4 servers, each running 2 VMs, you'll need 8 sections below

;; First, use the name of the VM as the section name
[kazoo_apps]
;; Set the Erlang cookie to be used
cookie = change_me
;; If using zones, set the zone name this VM is located in. Should match a zone from the [zone] sections above
; zone = "east-coast"
;; Set the hostname of this VM
host = "kazoo_apps.east-coast"

;; Another example - an ecallmgr VM
[ecallmgr]
cookie = change_me
; zone = "east-coast"
host = "kazoo_apps.east-coast"

;; Configure how the system logs
;; These can be changed at runtime as well using:
;; sup kazoo_maintenance syslog_level debug
;; sup kazoo_maintenance console_level warning
[log]
syslog = info
console = notice
file = error
